index.title.document.analyze=Upload a document (doc and docx)
index.select.document=Select a document
index.processing=Processing...
index.words.analyze=Keywords frequency in your document
index.results.search=Peer match 
index.title=PhD Hive
index.document.allowed=Only papers in <strong>DOC</strong> or <strong>DOCX</strong> format and <strong>English</strong> language are allowed