index.title.document.analyze=Analiza documentos DOC o DOX y encuentra colaboradores
index.select.document=Selecciona el documento
index.processing=Procesando...
index.words.analyze=Lista de palabras analizadas
index.results.search=Colaboradores encontrados