register.success.submit.text=<p>Dear <strong>{0}</strong>,</p><p>To complete the registration, please read the email that has been sent to you. Enjoy PhD Hive and good luck with your research!</p><p>Thank you,</p>
register.error.submit.text=<p>Ups, this is embarrassing, there has been an error in the registration process. Please try again later.</p><p>Thank you</p>