<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 2.1//EN"	"http://tiles.apache.org/dtds/tiles-config_2_1.dtd">
    
<tiles-definitions>
	<!-- TEMPLATE -->
	<definition name="phdhiveLayout" template="/WEB-INF/layouts/layoutGeneral.jsp">
		<put-attribute name="title" value="index.title"/>
		<put-attribute name="header" value="/WEB-INF/jsp/comun/head.jsp"/>
		<put-attribute name="footer" value="/WEB-INF/jsp/comun/footer.jsp"/>
	</definition>
	
	<!-- INDEX PAGE -->
	<definition name="home" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/index/index.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/index/rightContent.jsp"/>
		<put-attribute name="horizontalOption" value="findReviewer" cascade="true"/>
		<put-attribute name="jsAdditional" value="/resources/js/upload/upload.js"/>
	</definition>
	
	<!-- LOGIN PAGE -->
	<definition name="login" extends="phdhiveLayout">
		<put-attribute name="slider" value="/WEB-INF/jsp/login/slider.jsp"/>
		<put-attribute name="style" value="bg_negro"/>
		<put-attribute name="body" value="/WEB-INF/jsp/login/login.jsp"/>
	</definition>
	
    <!-- RECOVERY PASSWORD PAGE -->
	<definition name="recoveryPass" extends="phdhiveLayout">
		<put-attribute name="slider" value="/WEB-INF/jsp/login/slider.jsp"/>
		<put-attribute name="style" value="bg_negro"/>
		<put-attribute name="body" value="/WEB-INF/jsp/recovery/recoverPass.jsp"/>
	</definition>
	
	<!-- RESULT PAGE -->
	<definition name="resultUpload" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/resultUpload/resultUpload.jsp"/>
		<put-attribute name="option" value="upload" cascade="true"/>
	</definition>
	
	<!-- REGISTER PAGE -->
	<definition name="registro" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/registro/registro.jsp"/>
	</definition>
	
	<!-- MY DOCUMENTS -->
	<definition name="documents" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/profile/documents/documents.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/comun/menu.jsp"/>
		<put-attribute name="option" value="documents" cascade="true"/>
	</definition>
	
	<!-- UPLOADO DOCUMENT EVENT -->
	<definition name="uploadDocEvents" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/profile/events/upload/uploadDocumentEvent.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/comun/menu.jsp"/>
		<put-attribute name="option" value="events" cascade="true"/>
	</definition>	
	
	<!-- MY EVENTS -->
	<definition name="events" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/profile/events/events.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/comun/menu.jsp"/>
		<put-attribute name="option" value="events" cascade="true"/>
	</definition>
	
	<!-- EDIT PROFILE -->
	<definition name="profile" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/profile/profile.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/comun/menu.jsp"/>
		<put-attribute name="option" value="profile" cascade="true"/>
	</definition>	
	
	<!-- MESSAGES PAGE -->
	<definition name="message" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/message/message.jsp"/>
	</definition>
	
	<!-- CONTENTS -->
	<definition name="contents" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/contents/contents.jsp"/>
		<put-attribute name="menu" value="/WEB-INF/jsp/contents/rightContent.jsp"/>
		<put-attribute name="horizontalOption" value="contents" cascade="true"/>
	</definition>
	
	<!-- CONTACT -->
	<definition name="contact" extends="phdhiveLayout">
		<put-attribute name="body" value="/WEB-INF/jsp/contact/contact.jsp"/>
	</definition>
</tiles-definitions>