<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC 
    "-//Apache Software Foundation//DTD Tiles Configuration 2.0//EN"
    "http://tiles.apache.org/dtds/tiles-config_2_0.dtd">
    
<tiles-definitions>
	<!-- TEMPLATE -->
	<definition name="phdhiveLayoutDashboard" template="/WEB-INF/layouts/layoutDashboard.jsp">
		<put-attribute name="title" value="index.title"/>
	</definition>
	
	<!-- LOGIN ADMIN -->
	<definition name="loginAdminDashboard" extends="phdhiveLayoutDashboard">
		<put-attribute name="body" value="/WEB-INF/jsp/admin/login.jsp"/>
		<put-attribute name="jsAdditional" value="/resources/app/login.js" />
	</definition>
	
	<!-- DASHBOARD ADMIN -->
	<definition name="adminDashboard" extends="phdhiveLayoutDashboard">
		<put-attribute name="body" value=""/>
		<put-attribute name="jsAdditional" value="/resources/app/phdhive.js"/>
	</definition>
	
	<!-- HEAD DASHBOARD -->
	<definition name="headDashboard" template="/WEB-INF/jsp/admin/head/header.jsp"/>
	
	<!-- FOOT DASHBOARD -->
	<definition name="footDashboard" template="/WEB-INF/jsp/admin/foot/foot.jsp"/>
</tiles-definitions>